# assignment

./: Dockerfile  README.md  example.groovy  pom.xml
charts/: Chart.yaml
src/main/groovy/ru/sbrf/example/shared_library/: Pipeline.groovy  Stage.groovy
